# netty-rpc

./: pom.xml
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/netty/rpc/consumer/: RpcConsumer.java  RpcConsumerApplication.java  RpcConsumerPostProcessor.java  RpcInvokerProxy.java  RpcReferenceBean.java
rpc-consumer/src/main/java/com/netty/rpc/consumer/annotation/: RpcReference.java
rpc-consumer/src/main/java/com/netty/rpc/consumer/controller/: HelloController.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/netty/rpc/core/: RpcConstants.java  RpcFuture.java  RpcProperties.java  RpcRequest.java  RpcRequestHolder.java  RpcResponse.java  RpcServiceHelper.java  ServiceMeta.java
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/netty/rpc/protocol/codec/: RpcDecoder.java  RpcEncoder.java
rpc-protocol/src/main/java/com/netty/rpc/protocol/handler/: RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
rpc-protocol/src/main/java/com/netty/rpc/protocol/protocol/: MessageHeader.java  MessageStatus.java  MessageType.java  ProtocolConstants.java  RpcProtocol.java
rpc-protocol/src/main/java/com/netty/rpc/protocol/serialization/: HessianSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationException.java  SerializationFactory.java  SerializationTypeEnum.java
rpc-protocol/src/test/java/: UtilsTest.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/netty/rpc/provider/: RpcProvider.java  RpcProviderApplication.java  RpcProviderAutoConfiguration.java
rpc-provider/src/main/java/com/netty/rpc/provider/annotation/: RpcService.java
rpc-provider/src/main/java/com/netty/rpc/provider/services/: HelloServiceImpl.java
rpc-provider/src/main/resources/: application.properties
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/netty/rpc/registry/: EurekaRegistryService.java  RegistryFactory.java  RegistryService.java  RegistryType.java  ZookeeperRegistryService.java
rpc-registry/src/main/java/com/netty/rpc/registry/loadbalances/: ServiceLoadBalancer.java  ZKConsistentHashLoadBalancer.java
rpc-service-api/: pom.xml
rpc-service-api/src/main/java/com/netty/rpc/serivce/api/: HelloService.java
rpc-test/: .gitignore  pom.xml
